{
  "cSpell.words": [
    "dmatrix",
    "dtypes",
    "fastapi",
    "gmap",
    "GMAPS",
    "pydantic",
    "pytz",
    "sklearn",
    "uvicorn",
    "xgboost"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}